# Configuration
ARTIFACTORY_URL = "https://example.com/artifactory"
USERNAME = "myUsername"
PASSWORD = "mypassword"
REPOSITORY_NAMES = "example-repo-local,example-repo-local1"  # Replace this with actual repository name
